spring.application.name=proyecto
#para definir el puerto en que escucha la aplicación
server.port = 80

#defino el formato de fecha y hora en el logging
logging.pattern.dateformat=hh:mm

spring.main.banner-mode=false

#En desarrollo el cache del servidor debe estar en false, en producción debe estar true
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/grama?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE