<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="~{layout/plantilla :: head}">
    <title>fragmentos</title>
    <style th:fragment="style">
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            max-width: calc(190px * 5 + 40px);
            overflow-x: hidden;
            justify-content: center;
        }


        .card {
            position: relative;
            width: 100%;
            max-width: 220px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }

        .bookmark {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .content {
            padding: 15px;
            text-align: center;
        }

        .content h1 {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1rem;
            color: #666;
        }

        .card:hover .ui-bookmark {
            opacity: 1; /* Muestra el icono en hover */
        }

        /* Inicio icono guardar */
        /* From Uiverse.io by Galahhad */
        .ui-bookmark {
            --icon-size: 24px;
            --icon-secondary-color: rgb(77, 77, 77);
            --icon-hover-color: rgb(97, 97, 97);
            --icon-primary-color: gold;
            --icon-circle-border: 1px solid var(--icon-primary-color);
            --icon-circle-size: 35px;
            --icon-anmt-duration: 0.3s;

            position: absolute; /* Posiciona el icono en relación a la tarjeta */
            top: 10px; /* Ajusta el espacio desde la parte superior */
            right: 10px; /* Ajusta el espacio desde el borde derecho */
            z-index: 1; /* Asegura que el icono esté por encima de la imagen */
            opacity: 0; /* Oculta el icono por defecto */
            transition: opacity 0.3s; /* Transición suave para el icono */
            padding: 5px;
        }

        .ui-bookmark svg {
            width: 24px; /* Ajusta el tamaño del icono según sea necesario */
            height: 24px;
        }

        .ui-bookmark input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: none;
        }

        .ui-bookmark .bookmark {
            width: var(--icon-size);
            height: auto;
            fill: var(--icon-secondary-color);
            cursor: pointer;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
        }

        .bookmark::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
            30px 0 0 -4px var(--icon-primary-color),
            0 -30px 0 -4px var(--icon-primary-color),
            -30px 0 0 -4px var(--icon-primary-color),
            -22px 22px 0 -4px var(--icon-primary-color),
            -22px -22px 0 -4px var(--icon-primary-color),
            22px -22px 0 -4px var(--icon-primary-color),
            22px 22px 0 -4px var(--icon-primary-color);
            box-shadow: 0 30px 0 -4px var(--icon-primary-color),
            30px 0 0 -4px var(--icon-primary-color),
            0 -30px 0 -4px var(--icon-primary-color),
            -30px 0 0 -4px var(--icon-primary-color),
            -22px 22px 0 -4px var(--icon-primary-color),
            -22px -22px 0 -4px var(--icon-primary-color),
            22px -22px 0 -4px var(--icon-primary-color),
            22px 22px 0 -4px var(--icon-primary-color);
            border-radius: 50%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
        }

        .bookmark::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            border: var(--icon-circle-border);
            opacity: 0;
        }

        /* actions */

        .ui-bookmark:hover .bookmark {
            fill: var(--icon-hover-color);
        }

        .ui-bookmark input:checked + .bookmark::after {
            -webkit-animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            -webkit-animation-delay: var(--icon-anmt-duration);
            animation-delay: var(--icon-anmt-duration);
        }

        .ui-bookmark input:checked + .bookmark {
            fill: var(--icon-primary-color);
            -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
            animation: bookmark var(--icon-anmt-duration) forwards;
            -webkit-transition-delay: 0.3s;
            -o-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }

        .ui-bookmark input:checked + .bookmark::before {
            -webkit-animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            -webkit-animation-delay: var(--icon-anmt-duration);
            animation-delay: var(--icon-anmt-duration);
        }

        @-webkit-keyframes bookmark {
            50% {
                -webkit-transform: scaleY(0.6);
                transform: scaleY(0.6);
            }

            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @keyframes bookmark {
            50% {
                -webkit-transform: scaleY(0.6);
                transform: scaleY(0.6);
            }

            100% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @-webkit-keyframes circle {
            from {
                width: 0;
                height: 0;
                opacity: 0;
            }

            90% {
                width: var(--icon-circle-size);
                height: var(--icon-circle-size);
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes circle {
            from {
                width: 0;
                height: 0;
                opacity: 0;
            }

            90% {
                width: var(--icon-circle-size);
                height: var(--icon-circle-size);
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes circles {
            from {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                opacity: 1;
            }

            to {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
                opacity: 0;
            }
        }

        @keyframes circles {
            from {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                opacity: 1;
            }

            to {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
                opacity: 0;
            }
        }

        /* Fin icono guardar */





    </style>
</head>
<body>
<!-- Fragmento del boton para agregar, llama una ventana modal-->
<section th:fragment="botonesAgregar" class="py-3 mb-3">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <button
                        type="button"
                        class="btn btn-primary btn-block shadow"
                        data-bs-toggle="modal"
                        data-bs-target="#agregarProducto">
                    <i class="fas fa-plus"></i> [[#{producto.agregar}]]
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Plantilla HTML con Bootstrap -->
<div th:fragment="tarjetas" class="container mb-3 mt-3">
    <div class="row">
        <div th:each="producto : ${productos}" class="col-md-4 mb-3">
            <div class="card">
                <label class="ui-bookmark position-relative">
                    <input type="checkbox" class="d-none">
                    <div class="bookmark position-absolute top-0 end-0 p-2">
                        <svg viewBox="0 0 32 32" width="24" height="24">
                            <path d="M27 4v27a1 1 0 0 1-1.625.781L16 24.281l-9.375 7.5A1 1 0 0 1 5 31V4a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4z"></path>
                        </svg>
                    </div>
                </label>
                <a th:href="@{/catalogo/}+${producto.id}" class="text-decoration-none">
                    <img th:src="@{${producto.rutaImagen}}" class="card-img-top" alt="Imagen del producto">
                </a>
                <div class="card-body">
                    <h5 class="card-title" th:text="${producto.nombre}"></h5>
                    <p class="card-text" th:text="${producto.precio}"></p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Listado de productos -->

<section th:fragment="listado" id="productos">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card shadow">
                    <div class="card-header">
                        <h4>[[#{producto.listado}]]</h4>
                    </div>
                    <div th:if="${productos != null and !productos.empty}">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>[[#{producto.nombre}]]</th>
                                <td>[[#{producto.categoria}]]</td>
                                <th>[[#{producto.descripcion}]]</th>
                                <th>[[#{producto.precio}]]</th>
                                <th>[[#{producto.stock}]]</th>
                                <th>Acciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="producto : ${productos}">
                                <td>[[${producto.id}]]</td>
                                <td>[[${producto.nombre}]]</td>
                                <td>[[${producto.categoria.nombre}]]</td>
                                <td>[[${producto.descripcion}]]</td>
                                <td>[[${producto.precio}]]</td>
                                <td>[[${producto.stock}]]</td>
                                <td>
                                    <a th:href="@{/producto/eliminar/{id}(id=${producto.id})}"
                                       class="btn btn-outline-danger me-2"
                                       data-bs-toggle="tooltip"
                                       data-bs-placement="top"
                                       title="Eliminar producto">
                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                    </a>
                                    <a th:href="@{/producto/modificar/{id}(id=${producto.id})}"
                                       class="btn btn-outline-success me-2"
                                       data-bs-toggle="tooltip"
                                       data-bs-placement="top"
                                       title="Modificar producto">
                                        <i class="fas fa-pencil-alt"></i> [[#{accion.actualizar}]]
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                        <span>[[#{lista.vacia}]]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fragmento utilizado en el menu desplegable -->
<section th:fragment="listadoProductos" id="productos">
    <div th:if="${productos != null and !productos.empty}">
        <table class="table table-striped table-hover">
            <tr>
                <th>#</th>
                <th>[[#{producto.producto}]]</th>
                <th>[[#{producto.nombre}]]</th>
                <td>[[#{producto.categoria}]]</td>
                <th>[[#{producto.descripcion}]]</th>
                <th>[[#{producto.precio}]]</th>
                <th>[[#{producto.stock}]]</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto, contador : ${productos}">
                <td>[[#{producto.id}]]</td>
                <td>[[#{producto.producto}]]</td>
                <td>[[#{producto.nombre}]]</td>
                <td>[[#{producto.categoria}]]</td>
                <td>[[#{producto.descripcion}]]</td>
                <td>[[#{producto.precio}]]</td>
                <td>[[#{producto.stock}]]</td>
                <td>
                    <a th:href="@{/producto/eliminar/}+${producto.idProducto}"
                       class="btn btn-outline-danger me-2"
                       data-bs-toggle="tooltip"
                       data-bs-placement="top"
                       title="Eliminar categoría">
                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                    </a>
                    <a th:href="@{/producto/modificar/}+${producto.idProducto}"
                       class="btn btn-outline-success me-2"
                       data-bs-toggle="tooltip"
                       data-bs-placement="top"
                       title="Modificar categoría">
                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center p-2" th:if="${productos == null or productos.empty}">
        <span>[[#{lista.vacia}]]</span>
    </div>
</section>
<!-- Fragmento para agregar un producto -->
<section th:fragment="agregarProducto">
    <div id="agregarProducto"
         class="modal fade"
         tabindex="-1"
         aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-md ">
            <div class="modal-content rounded-4 shadow">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">[[#{producto.agregar}]]</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>


                <div class="modal-body p-5 pt-0">
                    <form th:action="@{/producto/guardar}" th:object="${producto}"
                          method="POST" class="was-validated" enctype="multipart/form-data">

                        <div class="form-floating mb-3">
                            <select class="form-select rounded-3" aria-label="Default select example" name="categoria.id" id="categoria" required>
                                <option th:each="categoria: ${categorias}" th:value="${categoria.id}">
                                    [[${categoria.nombre}]]
                                </option>
                            </select>
                            <label for="categoria">[[#{producto.categoria}]]</label>
                        </div>


                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="nombre" name="nombre"
                                   placeholder="nombre" required="true"/>
                            <label for="nombre">[[#{producto.nombre}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3" id="descripcion" name="descripcion"
                                   placeholder="descripcion" required="true"/>
                            <label for="descripcion">[[#{producto.descripcion}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3" id="precio" name="precio"
                                   placeholder="precio" required="true"/>
                            <label for="precio">[[#{producto.precio}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3" id="stock" name="stock"
                                   placeholder="stock" required="true"/>
                            <label for="stock">[[#{producto.stock}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control rounded-3" type="file" name="imagenFile" id="imagenFile"
                                   onchange="readURL(this);"/>
                            <label for="imagen"></label>
                            <img id="blah" src="#" alt=" " height="200" class="mt-3"/>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">
                            [[#{accion.guardar}]]
                        </button>
                    </form>
                </div>
            </div>
        </div>
</section>
<!-- Fragmento que se utiliza en la página modifca.html -->
<section th:fragment="editarProductos">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class=" rounded-4 shadow">
                <div class="card-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">[[#{accion.actualizar}]]</h1>
                </div>
                <div class="card-body p-5 pt-0">
                    <form method="POST"
                          th:action="@{/producto/guardar}"
                          th:object="${producto}"
                          class="was-validated"
                          enctype="multipart/form-data">


                        <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>

                        <div class="form-floating mb-3">
                            <label for="categoria">[[#{producto.categoria}]]</label>
                            <select class="form-select" aria-label="Default select example" name="categoria.idCategoria"
                                    required="true">
                                <option th:each="categoria: ${categorias}"
                                        th:value="${categoria.idCategoria}">
                                    [[${categoria.descripcion}]]
                                </option>
                            </select>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3"
                                   name="nombre" th:field="*{nombre}"
                                   placeholder="nombre" required="true">
                            <label for="nombre">[[#{producto.nombre}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3"
                                   name="descripcion" th:field="*{descripcion}"
                                   placeholder="descripcion" required="true">
                            <label for="descripcion">[[#{producto.descripcion}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3"
                                   name="precio" th:field="*{precio}"
                                   placeholder="precio" required="true">
                            <label for="precio">[[#{producto.precio}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3"
                                   name="stock" th:field="*{stock}"
                                   placeholder="stock" required="true">
                            <label for="stock">[[#{producto.stock}]]</label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input"
                                   type="checkbox"
                                   name="activo"
                                   id="activo"
                                   th:field="*{activo}">
                            <label class="form-check-label" for="activo">[[#{producto.activo}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" type="file" name="imagenFile"
                                   onchange="readURL(this);"/>
                            <label for="imagen"></label>
                            <img id="blah" th:src="@{${producto.rutaImagen}}" alt="your image" height="200"/>
                        </div>
                    </form>
                </div>
                <section th:replace="~{producto/fragmentos :: botonesEditar}"/>
            </div>
        </div>
    </div>
</section>
<!-- Fragmento que se utiliza en la página modifica.html -->
<section th:fragment="editarProducto">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="rounded-4 shadow">
                <div class="card-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">[[#{accion.actualizar}]]</h1>
                </div>
                <div class="card-body p-5 pt-0">
                    <form method="POST"
                          th:action="@{/producto/guardar}"
                          th:object="${producto}"
                          class="was-validated"
                          enctype="multipart/form-data">
                        <input type="hidden" name="id" th:field="*{id}"/>
                        <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>

                        <div class="form-floating mb-3">
                            <select class="form-select" aria-label="Default select example" name="categoria.id"
                                    required="true">

                                <option th:each="categoria: ${categorias}"
                                        th:value="${categoria.id}"
                                        th:text="${categoria.nombre}">
                                    >
                                </option>
                            </select>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3"
                                   name="nombre" th:field="*{nombre}"
                                   placeholder="nombre" required="true">
                            <label for="nombre">[[#{producto.nombre}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control rounded-3"
                                   name="descripcion" th:field="*{descripcion}"
                                   required="true">
                            <label for="descripcion">[[#{producto.descripcion}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3"
                                   name="precio" th:field="*{precio}"
                                   required="true">
                            <label for="precio">[[#{producto.precio}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control rounded-3"
                                   name="stock" th:field="*{stock}"
                                   required="true">
                            <label for="stock">[[#{producto.stock}]]</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                            <img id="blah" src="#" alt="your image" height="200"/>
                        </div>
                        <div class=" mb-3">
                            <label for="activo">[[#{producto.activo}]]</label>
                            <input class="form-check-input"
                                   type="checkbox"
                                   name="activo"
                                   id="activo"
                                   th:field="*{activo}">
                        </div>
                </div>
                <section th:replace="~{producto/fragmentos :: botonesEditar}"/>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Fragmento que se utiliza en el fragmento anterior -->
<section th:fragment="botonesEditar">
    <div class="container py-4 mb-4">
        <div class="row">
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/listado}" class="btn btn-outline-primary me-2"
                   data-bs-toggle="tooltip"
                   data-bs-placement="top"
                   title="Regresar">
                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <a th:href="@{/producto/eliminar/}+${producto.id}"
                   class="btn btn-outline-danger me-2"
                   data-bs-toggle="tooltip"
                   data-bs-placement="top"
                   title="Eliminar categoría">
                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                </a>
            </div>
            <div class="col-md-4 d-grid">
                <button type="submit" class="btn btn-outline-success me-2"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="Guardar">
                    <i class="fas fa-check"></i> [[#{accion.guardar}]]
                </button>
            </div>
        </div>
    </div>
</section>
</html>